<!DOCTYPE html>
<!-- vim: set wrap : -->
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Lakai zum Frühstück</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">
    <style>
      a.disabled {
        color: #999;
      }
      a.disabled.chosen {
        color: #88F;
      }
      a.disabled:hover {
        cursor: not-allowed;
      }
      h1, h2 { font-size: 100%; font-weight: normal;  }
      
      .hilight { animation: blink 1.5s ease-in-out 1;  }

      @keyframes blink {
          0% { background-color: transparent; }
          50% { background-color: yellow; }
          100% { background-color: transparent; }
      }

      #navi { opacity: 0.3; font-size: 80%; width: 100%; }
      #navi:hover { opacity: 0.8; }
      #navi a:link { text-decoration: none; }
      #game {}
    </style>
  </head>
  <body>
  <div id="game"></div>
  <div id="navi"></div>
  <div>
<script src="2.0.4/ficdown.min.js"></script>
    <script>

        fetch(document.location.hash.substr(1)+'?cache='+Date.now())
            .then( response => response.blob())
            .then( blob => blob.text())
            .then( function(txt) { 
                     const parts = txt.split("\n}\n\n");
                     var data = { 
                                    startText: "Los geht's....",
                                    endMarkdown: "\n# Ende\n\n[Nochmal?](restart())\n",
                                    title: "Geschichtentitel ",
                                    scroll: false
                                 };
                     var story;
                     if (parts.length == 1) {
                          story = parts[0];
                     } else {
                          story = parts[1];
                                 data = Object.assign(data, JSON.parse(parts[0]+"}"));
                     }
                     var player = new Ficdown({
                        id: "game",
                        source: story,
                        scroll: data.scroll,
                        startText: data.startText,
                        html: true,
                        endMarkdown: data.endMarkdown,
                        start: function() { 
                                    console.log("start");
                                    if (window.path.length > 1) {
                                                const last = window.path[window.path.length-1];
                                                window.path = [ last ];
                                                renderNavigation();
                                    };
                                document.body.classList.remove("play-finished")
                                },
                        finish: function() { console.log("finish"); document.body.classList.add("play-finished"); },
                      });
                    document.title = data.title;
                    player.play();
                    });

        window.path = [];

        function renderNavigation(s) {
                    let items = [];
                    window.path.forEach(function(i,a) { items.push(`<a onMouseOver="window.path[${a}].classList.add(&quot;hilight&quot;);" onMouseOut="window.path[${a}].classList.remove(&quot;hilight&quot;);" onClick="const a=window.path[${a}];a.classList.remove(&quot;hilight&quot;);a.scrollIntoView();window.setTimeout(function() { a.classList.add(&quot;hilight&quot;) }, 200);">(${i.innerHTML})</a>`); });

                    document.getElementById("navi");
                    if (typeof s == "undefined") {
                                s='';
                    }
                    navi.innerHTML = s + items.join(" &middot; ");
        }

        document.getElementById("game").addEventListener("click", function(event) {
                    let p = window.path;
                    p.push(event.target);
                    renderNavigation();
                }, useCapture=true);
    </script>
  </body>
</html>
